{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle": 0.7,
            "mode" : "end"
          },
          "move" : {
            "frames" : 6,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 6,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "die" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "move" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              }
            },
            "die" : {
              "properties" : {
                "image" : "<partImage>:die.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:portrait"
              }
            }
          }
        }
      }
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.wav" ]
  }
}
