{
  "animatedParts" : {
    "stateTypes" : {
      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 2,
            "mode":"loop",
            "cycle": 0.05
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "rotationGroup" : "body"
        },
        "partStates" : {
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:portrait.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "body" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 5
    }
  },

  "particleEmitters" : {
    "trail" : {
      "active" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 0.25,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 0,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "timeToLive" : 4,
            "layer" : "middle",
            "light" : [49, 68, 16, 0.5],
            "variance" : {
              "initialVelocity" : [1, 1]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.wav" ]
  }
}
